<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="honda.css">
    <link rel="icon" href="Images/honda.png" type="image/png">
    <title>Honda</title>
    <script src="design.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div id="maindiv">
        <div id="navbar1">
            <div id="navbar1left"></div>
            <div id="navbar1right">
                <!-- <img src="options.png" id="options"> -->
                <a href="#ModelLine" id="text1">Model Line</a>
                <a href="#Corporate" id="text2">Corporate</a>
                <a href="#About Us" id="text3">About Us</a>
                <img src="Images/arrow.png" id="arrow">
                <a href="#Services" id="text4">Services</a>
                <img src="Images/arrow.png" id="arrow">
                <a href="#Discover" id="text5">Discover</a>
                <img src="Images/arrow.png" id="arrow">
            </div>
        </div>
        <!-- <div id="banner"></div> -->
        <div class="banner-container">
            <div class="banner-slideshow">
                <img src="Images/b1.jpg" class="banner-image" style="display: block;">
                <img src="Images/b2.jpg" class="banner-image">
                <img src="Images/b3.jpg" class="banner-image">
                <img src="Images/b4.jpg" class="banner-image">
                <img src="Images/b5.jpg" class="banner-image">
                <img src="Images/b6.jpg" class="banner-image">
            </div>
            <div class="banner-dots">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
                <span class="dot" data-index="3"></span>
                <span class="dot" data-index="4"></span>
                <span class="dot" data-index="5"></span>
            </div>
        </div>        
        <div id="welcome">
            <p id="text6">Find</p>
            <p id="text7">Your</p>
            <p id="text8">Honda</p>
            <p id="text9">Car</p>
        </div>
        <div id="navbar2">
            <ul id="drop">
                <li><a href="#" data-section="City">CITY</a></li>
                <li><a href="#" data-section="Brv">BR-V</a></li>
                <li><a href="#" data-section="Civic">CIVIC</a></li>
                <li><a href="#" data-section="Hrv">HR-V</a></li>
                <li><a href="#" data-section="Crv">CR-V</a></li>
                <li><a href="#" data-section="Accord">ACCORD</a></li>
            </ul>
        </div>
        <div id="City" class="cars">
            <img src="Images/city1.2.jpg" class="carpicture" style="width: 50%;height: 70%;">
            <p id="text11">Honda City 1.2LS MT</p>
            <p id="text12">Starting From PKR 4,649,000</p>
            <p id="text13">*For detailed price kindly use price calculator</p>
            <button id="picbutton">Explore More ></button>
        </div>
        <div id="Brv" class="cars" style="display: none;">
            <img src="Images/BRV.jpg" class="carpicture">
            <p class="text11">Honda BR-V i-VTEC S (CVT)</p>
            <p id="text12">Starting From PKR 6,299,000</p>
            <p id="text13">*For detailed price kindly use price calculator</p>
            <button id="picbutton">Explore More ></button>
        </div>
        <div id="Civic" class="cars" style="display: none;">
            <img src="Images/civic.png" class="carpicture">
            <p class="text11">Honda Civic Oriel</p>
            <p id="text12">Starting From PKR 8,659,000</p>
            <p id="text13">*For detailed price kindly use price calculator</p>
            <button id="picbutton">Explore More ></button>
        </div>
        <div id="Hrv" class="cars" style="display: none;">
            <img src="Images/hrv-vti-landingu.png" class="carpicture">
            <p class="text11">Honda HRV VTI</p>
            <p id="text12">Starting From PKR 7,649,000</p>
            <p id="text13">*For detailed price kindly use price calculator</p>
            <button id="picbutton">Explore More ></button>
        </div>
        <div id="Crv" class="cars" style="display: none;">
            <img src="Images/crv.png" class="carpicture">
            <p class="text11">Honda CR-V</p>
            <!-- <p id="text12">Starting From PKR 8,,000</p> -->
            <p id="text13">*For detailed price kindly use price calculator</p>
            <button id="picbutton">Explore More ></button>
        </div>
        <div id="Accord" class="cars" style="display: none;">
            <img src="Images/accord.webp" class="carpicture" style="width: 60%;height: 50%;">
            <p class="text11">Honda Accord 1.5L Turbo</p>
            <p id="text12">Starting From PKR 22,990,000</p>
            <p id="text13">*For detailed price kindly use price calculator</p>
            <button id="picbutton">Explore More ></button>
        </div>
        <div id="company">
            <div id="companycontents">
                <div id="content1">
                    <div id="c1front"></div>
                    <div id="c1back">
                        <button class="buttonc1">3S Dealers</button>
                        <button class="buttonc3">2S Dealers</button>
                        <button class="buttonc3">1S Dealers</button>
                    </div>
                </div>
                <div id="content2">
                    <div id="c2front"></div>
                    <div id="c2back">
                        <button class="buttonc2">Check Status</button>
                    </div>
                </div>
                <div id="content3">
                    <div id="c3front"></div>
                    <div id="c3back">
                        <button class="buttonc3">3S Dealers</button>
                        <button class="buttonc3">3S Dealers</button>
                        <button class="buttonc3">3S Dealers</button>
                        <button class="buttonc3">3S Dealers</button>
                        <button class="buttonc3">3S Dealers</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="news">
            <div id="newstop">
                <p id="text10">News & Events</p>
            </div>
            <div id="newsbottom">
                <div id="newsbotleft">
                    <a href="#" id="link">> Read Details</a>
                </div>
                <div id="newsbotright">
                    <a href="#" id="link2">> Read Details</a>
                </div>
            </div>
        </div>
        <div id="scrollbtn">
            <a href="#maindiv"><div id="scrollbutton">SCROLL TO TOP</div></a>
        </div>
        <div id="info">
            <div id="info1">
                <div id="info1top">
                    <div id="graphics">
                        <div id="graphicsleft">
                            <div class="diamondboxes">
                                <img class="images" src="Images/location.png">
                            </div>
                            <div class="diamondboxes">
                                <img class="images" src="Images/steering.png">
                            </div>
                            <div class="diamondboxes">
                                <img class="images" src="Images/clipboard.png">
                            </div>
                        </div>
                        <div id="graphicsright">
                            <p id="head1">DEALERSHIP FORM</p>
                            <p id="head2">ONLINE BOOKING</p>
                            <p id="head3">INVESTOR RELATIONS</p>
                        </div>
                    </div>
                    <div class="footerheadings">
                        <p class="headings">MODEL LINE</p>
                    </div>
                </div>
                <div id="info1down">
                    <p class="footerlinks">Honda City 1.2LS</p>
                    <p class="footerlinks">Honda City 1.5LS</p>
                    <p class="footerlinks">Honda Aspire 1.5LAS</p>
                    <p class="footerlinks">Honda BR-V CVT S</p>
                    <p class="footerlinks">Honda Civic Oriel</p>
                    <p class="footerlinks">Honda Civic RS</p>
                    <p class="footerlinks">Honda HR-V VTI</p>
                    <p class="footerlinks">Honda HR-V VTI-S</p>
                    <p class="footerlinks">Honda CR-V</p>
                    <p class="footerlinks">Honda Accord</p>
                </div>
            </div>
            <div id="info2">
                <div id="info2top">
                    <div class="footerheadings">
                        <p class="headings">ABOUT US</p>
                    </div>
                    <div class="footercontent">
                        <p class="footerlinks">Honda Atlas Cars(Pakistan) Ltd</p>
                        <p class="footerlinks">Sitemap</p>
                        <p class="footerlinks">Terms and Conditions</p>
                        <p class="footerlinks">Privacy Policy</p>
                        <p class="footerlinks">Cookies Policy</p>
                    </div>
                    <div class="footerheadings">
                        <p class="headings">SERVICES</p>
                    </div>
                </div>
                <div id="info2down">
                    <p class="footerlinks">Online Booking</p>
                    <p class="footerlinks">Delivery Status</p>
                </div>
            </div>
            <div id="info3">
                <div id="info3top">
                    <div class="footerheadings">
                        <p class="headings">FOLLOW US</p>
                    </div>
                    <div class="footercontent">
                        <div id="fcleft">
                            <div class="fbimg"></div>
                            <div class="ytimg"></div>
                            <div class="instaimg"></div>
                            <div class="linkimg"></div>
                            <div class="twitterimg"></div>
                        </div>
                        <div id="fcright">
                            <p class="footerlinks">Facebook</p>
                            <p class="footerlinks">Youtube</p>
                            <p class="footerlinks">Instagram</p>
                            <p class="footerlinks">Linkedin</p>
                            <p class="footerlinks">Twitter</p>
                        </div>
                    </div>
                    <div class="footerheadings">
                        <p class="headings">HELP & SUPPORT</p>
                    </div>
                </div>
                <div id="info3down">
                    <p class="footerlinks">Contact Us</p>
                    <p class="footerlinks">Location Map</p>
                    <p class="footerlinks">Careers</p>
                </div>
            </div>
            <div id="info4">
                <div id="info4top">
                    <div class="footerheadings">
                        <p class="headings">DEALERSHIP NETWORK</p>
                    </div>
                    <div class="footercontent">
                        <p class="footerlinks">3S Dealers</p>
                        <p class="footerlinks">2S Dealers</p>
                        <p class="footerlinks">1S Dealers</p>
                    </div>
                    <div class="footerheadings">
                        <p class="headings">DISCOVER</p>
                    </div>
                </div>
                <div id="info4down">
                    <p class="footerlinks">News & Events</p>
                    <p class="footerlinks">Promotions</p>
                    <p class="footerlinks">Quality Policy</p>
                    <p class="footerlinks">HSE Policy</p>
                    <p class="footerlinks">Sustainability</p>
                    <p class="footerlinks">Innovation</p>
                    <p class="footerlinks">Motor Sports</p>
                    <p class="footerlinks">Global Honda</p>
                    <p class="footerlinks">Global Brand Slogan</p>
                    <p class="footerlinks">HR-V 360 Experience</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footerleft"></div>
            <div id="footermiddle"></div>
            <div id="footerright">
                <p class="text14">Copyright 2023 © Honda Atlas Cars (Pakistan) Ltd.</p>
                <p class="text14">Last updated 22nd August, 2023</p>
            </div>
        </div>
        <div id="watermark">
            <h1 style="text-align: center;">Made By Muhammad Saif ur rehman !!!</h1>
        </div>
    </div>
</body>
</html> 